; ############################ input configuration sections

[CT]
path_to_search = D:\JFC_Lung\dataset\patch_seg\all\images_3D
filename_contains = lung_,_bar
filename_removefromid =
filename_not_contains =
spatial_window_size = (96,96,96)
;interp_order = 3
interp_order = 1
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)


[label]
path_to_search = D:\JFC_Lung\dataset\patch_seg\all\masks_3D
filename_contains = lung_,_bar
filename_not_contains =
filename_removefromid =
spatial_window_size = (96,96,96)
interp_order = 0
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)


[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1

model_dir = D:\JFC_Lung\3D_highres_models\model_all


[NETWORK]
name = highres3dnet

activation_function = relu
batch_size = 1



queue_length = 12
window_sampling = weighted

reg_type = L2
decay = 0.0001

; # volume level preprocessing
volume_padding_size = 44
volume_padding_mode = symmetric
normalisation = True
whitening = True
normalise_foreground_only=False

[TRAINING]
; #optimiser defaut is adam
sample_per_volume = 12
lr = 0.01
loss_type = DicePlusXEnt

starting_iter = -1
save_every_n = 50
max_iter = 20000
max_checkpoints = 100

; #data augmentation
rotation_angle = (-10.0, 10.0, -10.0)
scaling_percentage = (-10.0, 10.0, -10.0)

antialiasing=True
random_flipping_axes= 0,1,2
do_elastic_deformation=True
bias_field_range=-10,10
bf_order = 1

; validation
exclude_fraction_for_validation = 0.10
validation_every_n = 50

[INFERENCE]
border = (0, 0)
save_seg_dir = D:\JFC_Lung\3D_highres_models\output_large\try1
output_interp_order = 0
spatial_window_size = (96,96,96)
inference_iter=11000


############################ custom configuration sections
[SEGMENTATION]
image = CT
label = label
output_prob = False
num_classes = 2
label_normalisation = True
sampler = label
evaluation_units = foreground
