; ############################ input configuration sections

[CT]
path_to_search = D:\JFC_Lung\dataset\images
filename_contains = bar
filename_removefromid =
filename_not_contains =
spatial_window_size = (200, 200, 104)
;interp_order = 3
interp_order = 1
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)

[label]
path_to_search = D:\JFC_Lung\dataset\masks
filename_contains = bar
filename_not_contains =
filename_removefromid =
spatial_window_size = (200, 200, 104)
interp_order = 0
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)


[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1

model_dir = D:\JFC_Lung\3D_unet_models\model


[NETWORK]
name = unet

activation_function = relu
batch_size = 6
;bacth_size = 1

queue_length = 32
window_sampling = weighted

reg_type = L2
decay = 0.0001

; # volume level preprocessing
volume_padding_size = 44
volume_padding_mode = symmetric
normalisation = True
whitening = True
normalise_foreground_only=False

[TRAINING]
; #optimiser defaut is adam
sample_per_volume = 32
lr = 0.01
loss_type = DicePlusXEnt

starting_iter = 0
save_every_n = 50
max_iter = 10000
max_checkpoints = 100

; #data augmentation
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
random_flipping_axes= 1

; validation
exclude_fraction_for_validation = 0.10
validation_every_n = 100
exclude_fraction_for_inference = 0.10

[INFERENCE]
border = (0, 0)
save_seg_dir = C:/JFCImportantes/Universidade/Thesis/dataset/output
output_interp_order = 0
spatial_window_size = (200, 200, 104)


############################ custom configuration sections
[SEGMENTATION]
image = CT
label = label
output_prob = True
num_classes = 2
label_normalisation = True
sampler = label
