; ############################ input configuration sections
[infer]
path_to_search = D:\JFC_Lung\u_net_models_working\out\cv_rs_small_more_non\try_4\cv3
filename_contains = _niftynet_out
filename_removefromid =
filename_not_contains =
spatial_window_size = (64,64,1)
interp_order=0



[label]
path_to_search = D:\JFC_Lung\dataset\resample\small\more_non\masks
filename_contains = lung_,_bar
filename_not_contains =
filename_removefromid =
spatial_window_size = (64,64,1)
interp_order = 0
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)


[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 2

model_dir = D:\JFC_Lung\u_net_models_working\models\cv_rs_small_more_non\try_4\cv3
dataset_split_file = C:\JoaoCarv\code_running\detection\naive\nifty_application\cv_rs_big_more_non\split_data_evaluation_1.csv

[NETWORK]
name = unet_2d

activation_function = relu
;batch_size = 6
batch_size = 10

queue_length = 20
window_sampling = uniform

reg_type = L2
decay = 0.0001

; # volume level preprocessing
; volume_padding_size = 20,20,1
; # volume_padding_mode = symmetric
;normalisation = True
;whitening = True
normalise_foreground_only=False

[TRAINING]
; #optimiser defaut is adam
sample_per_volume = 32
lr = 0.000001
loss_type = DicePlusXEnt

starting_iter = 0
save_every_n = 50
max_iter = 100000
max_checkpoints = 100
cutoff=0.1, 0.9

; #data augmentationy
rotation_angle = (-10.0, 10.0)
;scaling_percentage = (-10.0, 10.0)
random_flipping_axes= 0,1

exclude_fraction_for_validation = 0.20
validation_every_n = 50
;exclude_fraction_for_inference = 0.10


[INFERENCE]
border = (0, 0)
save_seg_dir = D:\JFC_Lung\u_net_models_working\out\cv_rs_small_more_non\try_4\cv3
output_interp_order = 1
spatial_window_size = (64,64,1)
;inference_iter=8300

[EVALUATION]
save_csv_dir =  D:\JFC_Lung\u_net_models_working\out\cv_rs_small_more_non\try_4\cv3\eval
evaluations = dice,jaccard,false_positive_rate,positive_predictive_values,n_pos_ref,n_pos_seg


############################ custom configuration sections
[SEGMENTATION]
#image = CT
label = label
inferred = infer
output_prob = False
num_classes = 2
label_normalisation = True
sampler = label
evaluation_units = foreground
