; https://github.com/NifTK/NiftyNet/blob/dev/config/default_multimodal_segmentation.ini
[CT-minus]
path_to_search = D:\JFC_Lung\dataset\resample\small\more_non\context
filename_contains = lung_,_barminus
filename_removefromid =
filename_not_contains =
spatial_window_size = (64,64,1)
;interp_order = 3
interp_order = 0
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)

[CT]
path_to_search = D:\JFC_Lung\dataset\resample\small\more_non\context
filename_contains = lung_,_barbase
filename_removefromid =
filename_not_contains =
spatial_window_size = (64,64,1)
;interp_order = 3
interp_order = 0
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)

[CT-plus]
path_to_search = D:\JFC_Lung\dataset\resample\small\more_non\context
filename_contains = lung_,_barplus
filename_removefromid =
filename_not_contains =
spatial_window_size = (64,64,1)
;interp_order = 3
interp_order = 1
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)


[label]
path_to_search = D:\JFC_Lung\dataset\resample\small\more_non\masks
filename_contains = lung_,_bar
filename_not_contains =
filename_removefromid =
spatial_window_size = (64,64,1)
interp_order = 0
;pixdim=(1.0, 1.0, 1.0)
;axcodes=(A, R, S)

; ############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 8
num_gpus = 1
; #model_dir = C:/JFCImportantes/Universidade/Thesis/dataset/images

model_dir = D:\JFC_Lung\u_net_models_working\models\cv_rs_small_more_non\try_4\cv1
dataset_split_file = D:\JFC_Lung\dataset\resample\small\more_non\split_data1.csv


[NETWORK]
name = unet_2d

activation_function = relu
;batch_size = 6
batch_size = 10

queue_length = 20
window_sampling = uniform

reg_type = L2
decay = 0.0001

; # volume level ypreprocessing
; volume_padding_size = 20,20,1
; # volume_padding_mode = symmetric
normalisation = True
whitening = True
normalise_foreground_only=False


[TRAINING]
; #optimiser defaut is adam
sample_per_volume = 32
lr = 0.00001
loss_type = DicePlusXEnt

starting_iter = 0
save_every_n = 50
max_iter = 25000
max_checkpoints = 100
cutoff=0.1, 0.9

; #data augmentationy
;rotation_angle = (-10.0, 10.0)
scaling_percentage = (0, 10.0)
random_flipping_axes= 0,1

exclude_fraction_for_validation = 0.10
validation_every_n = 100
;exclude_fraction_for_inference = 0.10


[INFERENCE]
border = (0, 0)
output_interp_order = 0
save_seg_dir = D:\JFC_Lung\u_net_models_working\out\cv_rs_small_more_non\try_4\cv1

spatial_window_size = (64,64,1)

[EVALUATION]
evaluations = Dice


############################ custom configuration sections
[SEGMENTATION]
image = CT
label = label
output_prob = False
num_classes = 2
label_normalisation = True
sampler = label
