[CT-minus]
path_to_search =
filename_contains = m_,image_
filename_removefromid =
filename_not_contains =
spatial_window_size = (64, 64, 1)
interp_order = 0

[CT]
path_to_search =

filename_contains = b_,image_
;filename_contains =
filename_removefromid =
filename_not_contains =
spatial_window_size = (64, 64, 1)
interp_order = 0

[CT-plus]
path_to_search =

filename_contains =p_,image_
filename_removefromid =
filename_not_contains =
spatial_window_size = (64, 64, 1)
interp_order = 0


[modality_label]
csv_data_file =
to_ohe = False



; ############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 4
num_gpus = 1

model_dir =
dataset_split_file =

[NETWORK]
name = naive_lidc_class_net
activation_function = leakyrelu
batch_size = 1

queue_length = 300
window_sampling = uniform

reg_type = L2
decay = 0.01

normalisation = True
whitening = True
normalise_foreground_only=False


[TRAINING]
; #optimiser defaut is adam
sample_per_volume = 20
lr = 0.0001
#loss_type = DicePlusXEnt
loss_type = CrossEntropy

starting_iter = 0
save_every_n = 50
max_iter = 100000
max_checkpoints = 100

 #data augmentation
random_flipping_axes = 0,1
scaling_percentage = (0.0, 10.0)


validation_every_n = 20



[INFERENCE]
border = (0, 0)
save_seg_dir =
output_interp_order = 0
inference_iter = 15050


[REGRESSION]
image =  CT-minus,CT,CT-plus
modality_label= modality_label
num_classes = 2
